{\n  \"name\": \"FunPayPlus\",\n  \"version\": \"1.0.0\",\n  \"description\": \"FunPayPlus Node.js Project\",\n  \"main\": \"index.js\",\n  \"scripts\": {\n    \"test\": \"echo 'Error: no test specified' && exit 1\"\n  },\n  \"repository\": {\n    \"type\": \"git\",\n    \"url\": \"https://github.com/Oflice/FunPayPlus.git\"\n  },\n  \"keywords\": [],\n  \"author\": \"Oflice\",\n  \"license\": \"ISC\",\n  \"dependencies\": {\n    \"axios\": \"^0.21.1\",\n    \"dotenv\": \"^8.2.0\",\n    \"telegraf\": \"^3.38.0\",\n    \"winston\": \"^3.3.3\"\n  }\n}